{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "jsx": "preserve",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "types": [
      "node"
    ],
    "allowJs": true,
    "incremental": true,
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "app",
    "src",
    "test",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "out",
    ".next"
  ]
}
